<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG 5 вариант</title>
    <link href="index.css" rel="stylesheet">
</head>
<body style="background-color: #e0e0e0">
<audio id="audio" controls>
    <source src="music.mp3" type="audio/mp3">
</audio>
<img id="m" src="MYHA.svg" height="300" width="300">
<img id="s" src="SPIDER.svg" height="300" width="300">
<img id="t" src="textSkaz.svg" height="300" width="300">

</body>
<script>
	audio.addEventListener('play', () => {
		m.className = 'm_anim';
		s.className = 's_anim';
		t.className = 't_anim';
	});
</script>
</html>
