<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<h1>Магазин аудио техники</h1>
<h2>Вход</h2>
<form action="../back/api.php">
    <input type="hidden" name="method" value="sign_in">
    <label>
        <p>Укажите логин</p>
        <input placeholder="Логин..." name="login">
    </label>
    <label>
        <p>Укажите пароль</p>
        <input placeholder="Пароль..." type="password" name="password">
    </label>
    <button type="submit">Войти!</button>
</form>
</body>
</html>
