<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<h1>Магазин аудио техники</h1>
<h2>Регистрация</h2>
<form action="../back/api.php">
    <input type="hidden" name="method" value="sign_up">
    <label>
        <p>Укажите логин</p>
        <input placeholder="Логин..." name="login">
    </label>
    <label>
        <p>Укажите пароль</p>
        <input placeholder="Пароль..." type="password" name="password1">
        <input placeholder="Повторите пароль..." type="password" name="password2">
        <input placeholder="Имя..." name="name">
        <input placeholder="Фамлия..." name="surname">
        <input placeholder="Телефон..." name="phone">
    </label>
    <button type="submit">Зарегистрироваться!</button>
</form>
</body>
</html>
